#!/bin/bash
# Скрипт для вывода на консоль и в файл аргументов командной строки
# Проверяем наличие хотя бы одного введённого аргумента
if [ $# -eq 0 ]; then
  echo "Ошибка: не заданы аргументы для работы скрипта!"
  echo "Использование: $0 список аргументов (минимум один)"
  exit 1
fi

echo "Заданные аргументы:"
# Задаём цикл для вывода аргументов в столбец
count=1
for param in "$@"
do
# Выводим аргумент на экран
echo "Аргумент #$count = $param"
# Записываем аргумент в файл
echo "$param" >> arguments.txt
count=$(( $count + 1 ))
done
