# Скрипт, который принимает на вход две строки с клавиатуры и выводит все
# символы, которые встречаются в обеих строках

# Запрашиваем ввод обеих строк у пользователя
str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")

# Преобразуем обе строки в множества, что убирает из них дубликаты
set1 = set(str1)
set2 = set(str2)
# Находим пересечение множеств
dub_sym = set1 & set2

# Выводим символы в алфавитном порядке
print("Символы, встречающиеся в обеих строках:", ' '.join(sorted(dub_sym)))
