# Скрипт, который принимает от пользователя два списка и выводит на экран
# элементы, которые присутствуют в обоих

# Запрос списков от пользователя
input_list1 = input("Введите элементы первого списка через пробел: ")
input_list2 = input("Введите элементы второго списка через пробел: ")

# Преобразуем введённые строки в списки
list1 = input_list1.split()
list2 = input_list2.split()

# Находим общие элементы
com_items = list(set(list1) & set(list2))

print("Общие элементы списков:", com_items)