# Программа сортировки чисел по убыванию
# Запрашиваем у пользователя ввод чисел массива
numbers = list(map(int, input("Введите целые числа через пробел: ").split()))
# Сортируем числа по убыванию
sorted_numbers = sorted(numbers, reverse=True)
# Выводим на экран исходный и итоговый массивы
print(f"Исходный массив: {numbers}")
print(f"Отсортированный массив: {sorted_numbers}")