print("Домашнее задание №26 По Python")
print("Задание №4")
print("Привет, мир!\n")

print("Задание №5")
print(2+2)
print("")

print("Задание №6")
name = input("Введите ваше имя: ")
print(f"Привет, {name}!\n")

print("Задание №7")
i = 1
while i <= 10:
    print(i)
    i += 1
print("")

print("Задание №8")
age = input("Введите ваш возраст: ")
print(f"Ваш возраст {age} лет\n")

print("Задание №9")
x = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))
print(f"Произведение этих двух чисел = {x * y}\n")

print("Задание №10")
# Запрашиваем у пользователя слово и обрезаем пробелы в начале и конце слова
word = input("Введите слово: ").strip()
if word:
    print(f"Первая буква: {word[0]}\n")
else:
    print("Пустая строка\n")

print("Задание №11")
n = int(input("Введите целое число: "))
print(f"Квадрат этого числа: {n**2}\n")

print("Задание №12")
# Запускаем цикл по диапазону от 1 до 10 включительно
for i in range(1, 11):
    print(f"5 × {i} = {5 * i}")
print("")

print("Задание №13")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
print(f"Среднее арифметическое этих двух чисел = {(a + b) / 2}")
