# Программа вычисления произведения двух чисел через функцию

def multiply_numbers(a,b):
    return a * b

# Запрашиваем ввод чисел у пользователя
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

# Выводим результат произведения на экран
print(f"Произведение этих чисел =",multiply_numbers(a,b))