#!/bin/bash
# Скрипт подсчитывает количество слов в заданном текстовом файле
# Проверяем наличие аргумента при запуске скрипта
if [ $# -ne 1 ]; then
  echo "Использование: $0 <имя_файла>"
  exit 1
fi

# Проверяем наличие указанного файла
if [ ! -f "$1" ]; then
  echo "Ошибка: файл '$1' не найден"
  exit 1
fi

# Считаем количество слов в  указанном файле
word_count=$(grep -Po '[A-Za-zА-Яа-яЁё]+(-[A-Za-zА-Яа-яЁё]+)*' $1 | wc -l)
echo "Количество слов в файле $1 — $word_count"